---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-marax-local
  namespace: marax
spec:
  secretName: grafana-marax-local-tls
  duration: 2160h0m0s
  renewBefore: 360h0m0s
  commonName: grafana.marax.local
  dnsNames:
    - grafana.marax.local
    - grafana
  usages:
    - server auth
    - client auth
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
