---
apiVersion: v1
data:
  overview.yml: |
    apiVersion: 1

    providers:
      # <string> a unique provider name. Required
      - name: 'Overview'
        # <int> Org id. Default to 1
        orgId: 1
        # <string> name of the dashboard folder.
        folder: 'Mara X'
        # <string> provider type. Default to 'file'
        type: file
        # <bool> disable dashboard deletion
        disableDeletion: false
        # <bool> enable dashboard editing
        editable: true
        # <int> how often Grafana will scan for changed dashboards
        updateIntervalSeconds: 60
        # <bool> allow updating provisioned dashboards from the UI
        allowUiUpdates: true
        options:
          # <string, required> path to dashboard files on disk. Required when using the 'file' type
          path: /var/lib/grafana/dashboards
          # <bool> use folder names from filesystem to create folders in Grafana
          foldersFromFilesStructure: false
kind: ConfigMap
metadata:
  labels:
    app: marax-grafana
  name: grafana-overview-yml
  namespace: marax