apiVersion: v1
kind: Service
metadata:
  labels:
    app: marax
    app.kubernetes.io/instance: marax
  name: grafana
  namespace: marax
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.152.183.147
  clusterIPs:
  - 10.152.183.147
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: grafana
    nodePort: 30212
    port: 80
    targetPort: 3000
  selector:
    app: marax
  type: LoadBalancer
