---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: marax-grafana
  name: grafana
  namespace: marax
spec:
  allocateLoadBalancerNodePorts: true
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: grafana
      nodePort: 30212
      port: 80
      targetPort: 3000
  selector:
    app: marax
  type: LoadBalancer