apiVersion: v1
kind: Service
metadata:
  labels:
    app: marax
    app.kubernetes.io/instance: marax
  name: influxdb
  namespace: marax
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.152.183.11
  clusterIPs:
  - 10.152.183.11
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: influxdb
    nodePort: 30836
    port: 8086
  selector:
    app: marax
  type: LoadBalancer
