apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  labels:
    app.kubernetes.io/instance: marax
  name: influxdb
  namespace: marax
spec:
  encryptedData:
    password: AgCEHFW0qIOcZUXSaMSTNx4RGI6UG8odyhWtPPDwAgnYRW2WHCV9H4Rqa5hZ1M0d90LeyaZ5uaXV5YKw7fbD5Znc85UO81hePlnGdagFUR0LdceONLRdbTzfiKaVdb4YU9WZpCBPgzRHqQkwrPOvxPFPV/YW7mrRCgMgZ0UwJsrK+kk3YTucapzxdHflhWwQYGwwoKgC8HLXW4IKlAbvVxVK8l4UvpFPRQp7zenThpPovs9sJojNdvxyWz963kqnfpklsAn2W+bzxDZLky/KgH0W7QjkkiNbOAC5sC6m2bGHz9YrrTktrjY16Vs0jCPjZ+QYLHvWsE10AZkTdb0J4hELeCb/FwDswAsbrcc5BYInY/p/NSiIy1DqdLwtf8xe5YWxqUZDEQ1FOm3XA5yeZdcwO1NRjoS+bvNbr6WBXTgET+/SIvw8eoLo35LHSsll3ZmoPbTixctBbvyiAwhEAgSYy+J5nbb81iEBcR+V5Rf09QBrIE8+z2tPoQgSfWy+61MgP7pUFSuw1DVdbS60xLa1ojwyN7e6byixAm9Z+zWwhu3R0W4yJonywZIAp/bDrZX6UbC1qpvrosLNMRzoQ4ae5hs+QwirBNpTHdrLr0ApVPnLGbl9+lRqjXIJB+jmEAKDp5M3sFQ7FQAfhf5OI1nnn+9gy+aQ8u8+m4aJIpok/NbIC9oNz6Ez6nU15387sRR+ZyaXKDzSFw==
    username: AgAmOqxF6F3iMhmx3iyQClfHdG1s/o4dyKXLeXaxiWbUyaxA8CZnjOfBLqraneePFCVSyFNIQC+WQdUBUxpE3uWMTX6atGae8s77PGbh6Ko3AUPU0DfCuiXciAsQHshma6KcPATcwd/Zk+I0BS9E9H7f4flEP1nyB42wysODk0MGqaeFKzHm+UiWegdL3wge8TiE9qneyMSZ3IRv29ph6g7mhCUt5+2WG8erl7AXQTskDfZX7NMHtBsP1BTOaJPKhsu6z52jwgBRMcd6PdBfS08kLDRvN1qtNZw9EjFR+fLNIA8c9Nzer4hEkvVDKhmhmrKv/9hiwU1dpXue4ojLkKbnurGAzk+nJ51fg1ELnDyKG2B/T+ww1JYJ3oB/VCtsIvP6EIFSR0w1zT5ClKh+PXsIAncsz1n5/lt0/Es7yEIWb8Z164lVy1X7TlwCfM+wMzrEY/D++U+njiO2inKMYq9F3CnqUjiJHRkouI4LYu6OB5NKOM5OdjNPmIdt4HDNjzGPj3bUza9/8dHT0g1cbTSJg441xwpjdvap10kTqnHAYEXWTlMXJZv8gk5Kh1yrob8YvMnhQtxkSS1mPlkJNoZaOOLkAto8bAJcMRb8eSYk0pkw2Wzv566QUXfFp2vUwi+8iPlUTZnIM1rlnlmx1SezGY6ZhR793WzzAXE+gxdVGW/athEMO2rCaicaFLqWO2iwpbFpvA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      name: influxdb
      namespace: marax
    type: Opaque
