apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: influxdb
  namespace: marax
spec:
  encryptedData:
    password: AgCknUOLlT5q1/nopWECeQ1q+VdCbxUqNKrbvy4wf0wB3LAQEsLn/IXlZWMd4n21ikTr1jBgxzn2rN+VTlPcJklZ/y56qZsQqVEWODk5mqLs5jR5+GpAxTEbBxyw4bPVwrr00mn/YWYHIKJ3fpLJatk1mPJK2Y4bsIRg+LG1KTXPH+cPlLY+1ZsIyVPAMSUz+HQaEc5rdqCMcMypUvcnQJvCeFXsWupiFb0lJ1HJLUfkOmUGiUZlYck3eFtjfskY1WG9fUO2PGmDhaXemIYnYb14QKGjw/Q6osrMREZXbnzLyZ/XDCHKR8tQoZ3eCiSgLSQzBOqVsphYecZ2L0PnvxbzKZn82/BA3//J9wODQEAkK1yOeufLRvkMjlR+9TQp+c6zOWVSDcs8dYVsEXX2v6vFJUzWTknNeXduuoJ2zDLjOVQ6iWEVnv8AyHIyUerDQJrWxRbISPyHGbFstu/bZFvigRXYWnVhpErA8VFPTDDZS+finn8SXBoCRNEocyEKkdQWOVPaML5/AeqtK9lDqFTaNhftGsLZ7A+A0YsPx4ibEm+KS12HdPypKNslWTWDDIdBvN0nd1c0YAuU34SucPT8UsZmJ48wu5Qo0e+B83oDe3c7tEc5pmNsPtkd99TcWdpiiKZZdYLiO2pQ38Z0GJJxOTrXZTkTuJRgub4APeUqfx6YQ6kvc7llHCsjEJsLDovs4LoUJQLPpg==
    username: AgCBQEwOYrxB6vvaAnkL1NKtcJUbB4aQet9tCtjC6HOViH8HzJI8YDzoHgOrFDR3wnnqVk82IE/Z7qn0oHStco2TishhNQ8tsVtLxR9HPco9OebWvTJmSTq1sOnvNMYbrntT76wE53bLaVFBaCwGTp2+uRXtbzLfzJS6010ucyIZAdnt1zT68r8nRRf/kV5V/jfWJ3T8hMG3fJ223T+2GEJShwxCOcBYvniUeRC4+kDOHtfvT+B7e1Qd6IBsXKxSLVEHhlsKxeL1crvDLalQmVZGBwrE8gQpUMhGPY/xU84Ih3b3q2AolDHRkrmLg+UtB22a9O/YHIjhqjLH2IZaI1v2hGxa3yLlywYlfo3ULsB3pJzhsLP2RNZFrKl4U9zDWzeeUVUNSgbnsenvdPL9rEm8lIfPzHMcUcQjUdYle3h9Ytq38DQyjqLMFVLfTX1/gkdy3Ysw/fDbTL7RmlMVTohIVYXpWeYYRLYNO45+gmHEehjwO32y9/odB6ZB1XIr3Us3SRjL3eRJ4AjIzqr/wQuIiqKGeN2AiPT5lg4k/BWNUgzlqTajF/X83rMrrv2KSYh9tZLETTagpC45RinCyGz4qzHH85aHRwfFHTp2zxzB0TFC1WSPlKKSnLl84T8J9tkBClcym7BDKmvUBKgKDeTLXSODFGlJ4jbc7hDkoi7Y72ivEVd2bOJz7RGff89nUlyfPCM+AA==
  template:
    metadata:
      creationTimestamp: null
      name: influxdb
      namespace: marax
