apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana
  namespace: marax
spec:
  encryptedData:
    password: AgCHgBT05f9uP6hecJaoqxwxXsDX0Tc3a+hPNKBoXHy1SsO5Blcssu4QAT6ziLrEoxIPhRnmHA3fOxF3F+XGOb/ui4yJMpg27XsmOPgwOkGD1LdWD571X6hpGsGmiAwnY8Uj+HVmccUL1nqS7FvMEhlhsKj6+l6zuzKV4joDrGIPPqr+hUdMOn73klVIM7OEfU4enHQ+j5f59JbPxuYQI1UjFkyLYGPg6iEiCuxLwnzq+MalSWrZN+AQRybO1+DxYbZkehnUnAY2erISkjU3sEuzmzUOkQNZciQzPf28/OEhHGWUx1pLfh+OF+Vt3Wf+lSTgQ8palUSjIUJRDS27G/Y53A3pWxlbYKo5+y086H6lzNzMCs+GkoOKYUPITbl9NEBJv76rHEovj9I2V0UxFGDLetooDn1A3hp5nQw1IwONmRFRR5yi9+SdWnwv3z94eqkFFNblahBxlp06p/ypaO2R+ulvW0rZo6bUNpbxm6kOajm9ohA0BgBqRvIrvYM4lTvkvNVjz97uqTYeQalf7Fc2sJwj8E0QwHNa0TnAawIfisHrcsQ6FWnPxyJ332E9Wx3jv+cZA3WrqJecfvinnD3eNeBQNfujAERHQ4pqsBB9MdAViE227njU2iUdKYdXvP4xzrNRBiQ0XA9NPEvsJwMCeSqcJQQF3BKAcyfnsSeetuhf1T/cVtgux8XTOtb7p9I=
    username: AgAAhO9wzWxXT/XxIyhfS7P33Q2gDK0DiIaslwoaWElFKljpkNv1l5gsHtT1vRd07p1JtRJ7GE3FDy8uEgjT4suCMyz6rI+h0OtkuiDlx8o4Z30wXfcFdHlfbV+2a8NKDlHLRc39hqZqMf+dwSsBdJZIRFwVbEs4LELr9yWfXZnQqWmq8EGnA8HjM5Zws8mwR/Xp1DpaZuYT2l/RzE7OgB5lFU/6RPymb9Sfq1cu28ODUHrOvevisCRV+fNm9xoBx78DicjJ1ac3Cnc3U9ZdITttVSwuOqPmWmkjrwrH3MKqIi5Pzbw7ePtlkTL0pGP72eo1638WsTR5RLLzi3bGOnyhIurnqB8m/zMgnfCpUxDypPq1b3mP7OVVgR03wXo76JWWlMZJmLNn0wzGTDTERvKkbGns2V6bXOvWePxWe47tXZfwogdFug+4Y8uwxeoamG33tPqqixmN2SqUVl7MEwV45Ltkx7bPLydcJ7dydHQHHYCemeg+NeNa3hkDYgzwmlGRGcRxPMLK1uw4i/jMg/sNONGiiKi4hcLfNUXLNZ8A5//WHiq1Eu7Unig49+b4a1LYH0kzRFcVPhmR6/Daa+3AQGE0iJueNrp8AReb6XReUnAqg0d/ENJ/TTmT5ag7uila+iUXD/4zFL4PmBBleb/vEpUAIzpIN8yt3FzJw1/xneEGXtssmWRZAsecOfM/6NAdJhvJyQ==
  template:
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: marax
