apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana
  namespace: marax
spec:
  encryptedData:
    password: AgCuw0oShC6fQg94ffmeufl08VGDivs/xCF3iW0X/21CifKhnJ7ylIV52Vsw3vwqGI4c7csMRt1zlQRvAOHOKjzULsC5zFbBs3/XRWB1b/ev9HtboJFxXmqC4lCBvvrD/ifldcP+AMwSe7lwHuTDHwDphq4EpYBf0eWvFc65V1fmaolCKyUTXN9L78acwry3NQ89L5oacwiwbzXURDAAcN6ksFRxpQNtH7kJKYBUdrOI+vIfjUuq/zjYKfLDCfHg/R8H01SVwCNAIMxYvOAuMkn/LDWxVBljZvqZa54xJ0tEl1pByEQ2XDGwJ850DtNrr8/chflmznhT/Sa34tZ+rN/b/JDqdV8SjPByX5JhHuziCMLyH/LbOwarlCyZCiRx/6wyh4mEN2e4KTwlh80mBQZJhlcCAgvuGFfemFnNARkuKPSAkiyipuJTgxzNxOh8Ac6cr4uSgLeX2dnG/Rcaslj6//ycKvtJz/w1Ti0lpRop8JXgwlcqvNHJWhv/f88cW1IZeHNAhQ2OIq16zR3C9OnPDv3R8i86Hiw0iJpQiudtMX7t+V/79ZD9nBjlDoAVyR05aKVnLKPjK5EqvCcwco1FHNcqg9Vzmj3U9c9kWdFf0IgkZpzHwL3bxbXsdB2ePDzCS48+4za1gwcFN1B6flU/0lzO6ScC7bR7OLAF3fcd6/4NdM2dEggak3TJi+eN2BA=
    username: AgAV+Nzzdw8hTUwPriQjsjoMnA0e4vJg0kdA3oWs4kFkGMtrUGPBYAI+SkaX0QeBqgKMV4K6mlk9vC1XOMx1UMFCagQyt9hyPYnH5djdxLLOKwl67RZp3kMf73yki+7MTVttK+ao7fMOUho51HYdEuhpQcHBEyj5WuG9ndGHzkyTFJHxBAH2QG9NXZa7yCoMUE/dNuy21Nowj1PQYk47aKjxdVUJSutVuhTwOwSxSRD0JYbvwwTmKGgh+NwEwVyM1jaTcLIeODwGW0M6X8bMQ2YX69l1xs9JkZdDZR9SOWEt5Xd4lHm8dNWNHcKhHaXz2c5kg3ogSih0/qlXK81rgkinGa0HhSvtF9XqZXgoQYJVEQI5VHyCJYsL8HfsugqGvM/ECCe8vdOK5DcXrk9cXRVkxVF3rzXM4+OMmEdkVRtXWclOmuRkhkQ3QTmNTQYN/PPg4eX7wqzHZGg/PfphrL1thnrwX+Wp/4haSl3gc1+qq7r9enSF+HjqK48DesyU1FMqUB64zvdYx2FEJcuiJcWzhfXtti2A60Sorh4KIx4uIPB19jh9vq0je7a6WURoJ4C1zZslkayU98kfO4T7nfhxs9IOcQjPIqfxmGLcKsU5PENYKSR/S4l/H8VAF4n06cZwXoEDOkfeN1vOncN5g0pZxDUv1NUFQ1kqG0GcY2xwAdqjuvGVNQZHK1pg5MP3j9chSD4gKg==
  template:
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: marax
    type: Opaque
