apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: influxdb
  namespace: marax
spec:
  encryptedData:
    password: AgCeD0NpVkeYgXFlvwUrYdJzTkuerrtRJ01MdIKtRyozCS2d0tRyWxNzAN1ahDZIXWZYPwre1bVmh1EtFul+eFbdQM0BaTuWBYcGaFbYjPZ+akVp1B0+gE9L+ioD9KVw8m6RWxf4KlydXHztWgON6D+LoF4jzbi+9BT64MPnyo+F4jj2EHuIyICSxwFQDwUov7HEMkRwVy/oXvOQb1/xI36yUUA7n3CQ+JJbLtIjhUKDSkpGl9zUvT4Tb5/CCHyAXdHF3zwMXqlMwELn7QEaJpXOokwJ/V+P3ONAfgViirgSNvPTGZTaleWGQJIW79IcIkT20zOZI+Actxn3kbDTr3D0rvjLt0HebopvY9Jqr/H6DVYgNTSVxFGNB82RpRHeTDuvJLs2cSw98JlldyM9I4xeYKlgppD/quE26BOuHcsFf0pyVLL1bNEUcLfqYUyDjP38k17nRJirGI4el6rRY9vPmHqwTL1E0/B4GbUgAhul0ro7T+sfbcFWy3b7Dj5JOKFkbKT6oU3Z2+KBLZxURnD99UA9x/Kbz5Jh3brKmJk4gdplv+RyyKDJyJ8qMfe+peQK6g9OaH3yTx3YW0tKvF35Td3ZkDaiBDbsQKZllQsVcy0IrzSx9Ag759yGvinohLlC9GUi71JFmSgO8fQBCTjG3Y3oDFZjPeb5cZC/JP0QcDcgOe8RqkA/edcvkYEAHFBocyLe9mcCHA==
    username: AgBZMOpfH+lw8hF2Qp1o1Xe2rIn76iAUlwlcLRQN3BEj8YnyCT/6XnRZwJAPpLHdkalqXMVFd2k3B9bPfTuaIcm6nZab7I551v4RhkNq1eVy1FX7Rjg2TfqmNhYaEyr2NQ/Rpxe+KyxvHYETILLeVKhd4eA/Eo+5oo9djq/yPrr1EhMntIVK0BOM+DuPEclwdd5MDHl6roEydxxVlovPe8qb2N4dvfyratET+KdWTWpN5d0PwXWEypUN5ZDa6cxewKCB2BOYmOsZybCYZ5IC2hKjFfnpVNxAD3NQ/q9a7U0UUn1LY1c+dMkXE5OrTGdMR441+PQaAAAXtJwWoF3G/NnHa6HsZuoRM//gnMgtAl6H5VdUpsW2HKZ6jt4gYDbrK9m+tuJneOAPzHECZ5YPDTFnnmiprWDTv966s8GWbZ2P348g8pN2H6kZNOt3+ZeY3YXGhfSkv8Ig1vc33dBVVHGeL8qt2uZiWSuoFEPeTwrWQeLIRWmRBMBbEnTHRsQF2pL9RY9Z7CeR0JoP5LPRw+uySLDUovXtos5S3P0xBcDSBD/1ING1W3v7qIzcUo9Xy6YPndZ1OcCynPDfU7h64Pg42hINN1hDiv5irdyiNkjwFPpPiAluuMIAgR5fx22W5m6Oq+q7nlXZD1KAOgQyXK/n6zBf1xKGWOHXVpLWReT2YV0c16s1wm97q9OT5G4y4NvWOwlg6w==
  template:
    metadata:
      creationTimestamp: null
      name: influxdb
      namespace: marax
    type: Opaque
