apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  labels:
    app.kubernetes.io/instance: marax
  name: influxdb
  namespace: marax
spec:
  encryptedData:
    password: AgBoEXF802V3kCGta2r+7rw6WRbZXX76Ioqlgtify+L7qItINUkLyq5TLqHlJM1+1cUJszHbnwAhnS3r4r9C368mw0hHrWucH79T7EaHez7N6DTd/tDlzq9fjf0HGvh5Xt+WwmOGUpoviq1dITmxXRub7felGPLPB7DdfBIZD08Q704iJgM5iqa+RBsmF8hwPzMlgjQQfkBkgHwOotbWJcgVxc8/n5lblcPMTB5y1cv+q4f019BiMBORTlC9pzyX+jfnBjA4rj95lIeJApHkrOxdOtkqv0KGUmrp4l2+TJXc3iGQ2lpy49qb3GTTUCmyyoOf1xY+Atkq5x7UB0GblP0FpurUaOLrRuCOCItDsXLUDMiNbaOIQhmPl2/VDa5VzwyInwNY6fYCYUSW5oU3OclEyUTt3raPuup6AjaCSh2InnueQVsp/ibIerU4wo0xCSZ/O7OlDtoPx/36ogKxr3BYI+36kmd475GmarsgcOjqwMJ7R2m7uvYFiN69fNxaCN0QFBUbRlaUlWdQFAMFTsc0lkMOt+ajXZpaZZ9dmDH4oZSJczEvbO0/uMcI54mgaFMHKmy22YkbIPfz6X2a97nKKKwPje+7Qm/2AlYhskHM4Jk74pXxvBrvipyxqVbXrxVA8zXyQWTMy9uSPaw7jgVvmGuXnibaIJhaqTOb04/d09omc7foKcyJcIuTvTxoJIZ4fBOlW2YifvM=
    username: AgAsn8V/pvcy8lhBOKsErf14pc+D0Bopz0UxwS2WFovxiGtFhAIYq0XP320zElg7we5LRlbSgvkiBJuHzLIogG7cb/vXCe9ULdy/bKQ4UEJXNTa9znHvpfXG1Va/XFowBMtKIJkEEZilobd77rpKL828xsX+JKWiV/neZVq1BuxjNGRmT7n67QJJMBF1mlXZw1C3tBy0pK4E1Ny6qvuL2py8Qw0xk5gojuJytdkTdKdxhOGqPa0sYOPjA64JHlGt1mqpuo7C8SmV/vpXqkpO1Lgi7JMaLfTB1ZKn4LkC87opl+DtJtHy3FZA3EWiawdvTShzG7UnzCct8miR+AyibXO7T/Rlsu5poyv1pyzygLlEKGOLLpyMPpqBaoOk+rfzcAEFGsRt4HntRfnWhLfHfMK0KLg/LZAa9TgYPq/rs5Nx9BIQvoeZcKy11TcsRzAJGrGdRcl1kSKjkH+XTlq9SdQEC8axWtLAVC87JeAUUF1C/bcHtwRL3ABi+Rjk4QnEQgrpF5aCWeihKHpm1htoJB+lPkFs85F4nPr8W+HIv7IpRNmv0hvB+HlgHDT+97FCdRrXJJb+/X54YU3r1SR2suGsalg2krEw09H7R8IDYsDgxpnTNeYn6KZvECvq+8PvIR2vpXiznWkAHa178x8jv/1kaMsveI4prv4s0rBTSqTgZG5S0usCVEZVUob7nYnbWPXnRcHO8vM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      name: influxdb
      namespace: marax
    type: Opaque
