apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
  name: influxdb
  namespace: marax
spec:
  encryptedData:
    password: AgBI/L+KHxAuDw3AuLHKkOp/S0CnXAlAOP6RLzwJtiRI0X1NvQQRTrv6zmHH0RRlnlsorwEoZgMYNT8t3Vz4XP+2IFElwBy69+lf4/WzhHhhcr6ChU0Towe/f5+QB/zYl/gD5UXbXJaFdNW66lEcmwG3ZSsLl8KfXvdAQImW69xQm8/d2ZIaMKf8cnfsr1qxOY7hxbj7EHR+RVAE8XjAq4xu1wvTe/1nYSX+O9zDifQKVj7qdWR2ovSVL4chqfhebjXJuC0Bd2xdezHzY3XpRbq8NkB0IVzMjweJfmZ6TVXGMEC6rtaUCo0i3sp2Unxogd7oePSlI4oaeYt5S4tenXMGJqRd26Xc2qhn5YNBshJ220fA75v3g+94YlBLiNQCQEkjrKIhGqqd18dxEiWhjUr02g/kcG4VmHbijjotNNHaQX0dErKgJjY6xpRx8gzJqjHEAB3fUAhlM3ik3hdlhXLRr2q80oHMO3JYvXbG+VsHftAhThkh+gNvdLTyj1N8bEHeh4gRKQYT+hRd1e9XswFk+O1Ook6SD9D1SoS9B30WH7rE69zlk9FqxyvWuauq3NxvwvtPq6vlksU4nuKDuOPOK7t8MaEEK9tI/m2wBTvxb0U4o9iWSDnESsHugyqT8FxV/6Y2fFIv4xfkQFMqUk8Ivkx+pTId5vyqZ5M53DEkKmNH1G1gE+Eytb4nR3cr6lz1jDAKuDMkBA==
    username: AgBrHWnPIPBWkvWgiU4A3Dy0PXBVI0vv0B38alvKICydxp+RgXLx1IckuDBiFUjoZJrRfgjgvK8tpAVxEI42UCkrrYcq6Jv7Emzzy+wl62C35vsBJ0juqlDZcyvAmYNB4MjPTWFJgRwFQy/M+mDvbC1eU0rjRN2bm3YoG7a05kuSsfVSv5hQPHhFHdnG9UWFntfJ5P/I5MoHx1igwZfsbX1YM672YKU/MZLDoP/zMHlGmYsGQckrf0/ScKkNbYqPohCfF67PAuu1bAsr1h7zWvL+EstAT4GTze6nrB6koeVk0jEQuxaREgeuIgHTOZ7+7z1wyl4MwjJsoWvXdWkjJcmJrt97RygrYeXn5A4vOv8PbvOIKFreqaKq5USZXGXV6OPvorjLYno+NV9zmRjaFH21PFJOs/u8TuV+COm//Nk65xFS2vohpeb1X3j7dxOj3/iwoK1PIn5miTHVQH6doMwJfXPJXciGLydM0nLkUmjaySdhzTOsHp12/ZURMd7KkTBc6TNv7taJqPoSD2my3Cpl+z3Ag5RRtdm7d+v1mogxEbKi68Y6xfed3SUSmOBXTM4D0QO3eliDnq/qpJ8Jnz37DSHjScr7nvjiv65F3yEEZfhC5xS0sblLhgsNp5A1goFB2e91I9c+aIRbSaxW/pis5JEaOMlUcXqDAWayQiTkQPfsWpft3jNsYJZW0KpTil/jqJTO/w==
  template:
    metadata:
      name: influxdb
      namespace: marax
    type: Opaque
