apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
  name: grafana
  namespace: marax
spec:
  encryptedData:
    password: AgAJykVMh+4jpoZAz3wnY3gFPwUziZW187rkp04UwSmaD7hS678dKa/ggm34ApZ1bGErLgZ2BKmDPNLhvhBR+teJQhmrK/FcSzT23h2IVt2ba//8piFCTbFX7yAKmSOavZKfTbdlBQIyYXEjaZ4yHOWGsO66Qr+2BsmJ3RBT26vCYDCAR4vzV9+z4BfPjL/N2tnd1KiCIm3vKh8dlnn1m0jrWbzjMicKXUZhV/sLjbK+Dgny7lEA+xaWX0JUv6+KczOm/F61oaev3IQK6QTJN+led7teO+s+Nush8jnD4UTK9/b+asQkRIn8Z0geq3T8XUKmfnasO4R7NYLe8FbqEVqFAshaUwUi7jjMWNDE7F5KBkYpUgGp5ggNndTPhY8icjQjF7eR51jUx9K6WZuLB0dTmZDYPoDds/5tb9/fqgzAKFGb2KxUZ4bl4bdnK7ck9FlWyx1eZh3KEtWT35pvLQGQhMvevGF2JI6QTMw+XEkFwKC1K4dU5hF52tz59X7c93s25wUoocHhBgborVaNEDc5n0bq/4MaYcYIEj8JSImUjVu1/GhznyPFIs3X9biON77+2WTp8r5iRj4pio4rtSOaqycnHubTrsHUd93Y4UhtJQdDenR7gDijJx9vIk6pf3uCD1n7Dh+WuFiKeno/Nu3BTsKGTMJ2MiQxv0q7zbUIKqYx5ogIuZA6/A43/RNb/aapTOccO/EcRXJ1e2UKHArOL/H0Pg==
    username: AgBsPXhbEUWp92yeFp7GKtR8sL+rJNQcKSJyNabI9CWZ7wY2VjEqZ570k0CTZLC96lq2ELFT3ub2AN1F/vJ2AqGkqgNI0Ho720jGBAIKrlatge/tWHoLMhD/ldQXb4XrIpQrcZE1OoO2JCpr6T4LdjI+ra0ITLLO34ZPTApPeRaaTf1qydoUytZq4KP9ycKLsDbf7obTltacGYax3qw/SgsZTDJxtsyWcaq3AEep/lyjj2TB+v/1+KVEcweIuxrLX/RdT42hTEjkpAgukrXhsjZW6ZCKG9Iw1YgfNSD/Id+kmUpWjIi5dK3CMEgGyhMSLnTLG/PXb81GpadCs48bkVzeqY44FLAx3WjqD9ICwR8Fpy7EtRp0a9QVI85tOYgAUjBiGhPnXKJ9smHj2JWVooNUmIp81iGBeyUYdQWuZL0ZzLi3JaQKFwAtd2p91usrMn1quRkMQf0hb6fQwqL8nCVkFjFLJhAWYSjbtz8NamuKL+6aS321durlXkDlVVW9/EoxCty6gjgG/KVWb5rHVocK5ebGq1vEoWCPA70vJMNP8bOSF3+JFrtpIlmFzyRBvwaKhYrfjzdEqmF+UG/4wOFhIkswCYwAuHYA/1yGnFwX7AISkbPNelnr3RF93z4N2f2d+/8Fp/+TwgijLAagsxxsVpq6Kdg5xRzIzF/qm7lOgqJ8ircOJ4jsl6Z+GwEyuC6IVMpLPw==
  template:
    metadata:
      name: grafana
      namespace: marax
    type: Opaque
