apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  labels:
    app.kubernetes.io/instance: marax
  name: grafana
  namespace: marax
spec:
  encryptedData:
    password: AgAMLgf07dvMWaUO7h4qyBymtXnqoBE8yhlEysiAGkTZELO0xB4/EeCjUzEm2b56s8Tao278OCWcHV6ElVl/CW+mzOWRX5zAnhhhfzvy4sgGG9zXXcd5t4pPZ4CfZH2OgO+nJlOYXkuatlbTmlaSJ+HeOLLuKWWiu4ikHVKxaVi5qJH00jp9+JMn6MpLLfh7jmf0krALf5FJzVMfaDW6OgKz7QVQvRnbXm7TS6JOIuuc/zrGLfenD4C38QOhrLiWNRLuLhOBjRzDq43Dxd37TkhFY3i80IZ/g0pFQ2pL2kveTDW3sQBFrzxIMH4StWHib0TZ5Sbx8YIpsIYEmM2Dsk8sZs+qlanihAvx8j4F3ceW7TzAZahC2Z477XXY4KahbI6zsrMrmtBrKUwMhbwVv3fbSGJVgvtCVsl/UFmE3iYwtzxzO9FVFRFLe2XiB7xNlHnVrKZgcX2Qi94mqBhWJAPoqjnzdCIC34ObsRVF4t0lg0YbLfoLWXRW5k6J4sxNR16TpAL6nZq2MXiwONMSwNwxYd/A4LYTYUFBgCaZFnTMwMIf58k34XogURrdS23SWa6zKeB8aYgEyLbO6iJZ5jI0SRcDCPJ1HyC6P0fbDU6/yhr/oStLT+rLgwFzpQ0L1zjdioiYEYJc5V2/4K46Rvb08iWrOy7SCzUxsgY3Ft2wPXHJi8nvWk+7cET47iokf8/QBIjG0QU4TIL0iEGpcrEYYuCUjdM=
    username: AgBHw3FRg6Bl1EqIj+LhowpSWlqBVbLy94r2arDKzkmWLowuwvTX/lk13Wc/Ix95QPxcnf2YqDtPrf5qVKblvKIFYmBznhQpRN0fM8sVHwuyNVHs+aQYVr6f1yTJ4cHg1I0MzdbgwA/j4lfI6iQsLqQoKqQz9urWKQCczppFdx8pS0gXAixwWC1e2mFyGMZMoImwnSf6F6zsFo8WPQX6hyGeygsBK8i3olYBdqB+sc+K1zjSRf5ckod0qVfJVgUte8qQVNY1nQAl5adQNPv2jOF12+G9VeoIJihS2lBqXpmzkB7ZjeKifhLd39xkprQKX4Db/40fI+krokMRc6kgsJAIEW2YaGmHLHsbBt+h1g4DMgCsRsTJYjAEIr01dbjSxMA0xFa5c9+lajkScMFNPe/UXttw4QmgCOaZjIeD0cy9n4UCbn7lRRFviVemlaqJ8H6WoyAckVmwBNKUOqjnpnDKqDNKoFkGAWBIAbw1sQjbnnVXlgI8jpPX2qTfWy3A+Y35syJjsIuVsZXK/IhjeoZleRGbPqMZrAogMK2h+IqL76OGsdk2yUu71Fs61bkFdWrm/xuzMWKFbk930EMWkKUoR8TFoVmvVpS1YyMs7fZ2XP9tYIqQZ0RdPykL8BKwFKdLOrdzuX/JjXrFoJ/hzpqsl0bo8WQ+8Le743HffCMzc/kmv/NMwHnZTWfa0KqdCewQF9D0uE8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      name: grafana
      namespace: marax
    type: Opaque
