apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana
  namespace: marax
spec:
  encryptedData:
    password: AgAOD1HztFu0vjviaF8ReLVn0CkVdSOJIevnZA6F6UuwDbEWIWpAMWIYECjskE8b+uPm0JsJk9w2Z7r9G0IYbBUHVl0kdd9fez6GUYXRJE2rFgDp3uHteQYeKIgYU+7JrgvbL8D2kmVSWSPKU4neDYZe7Vt33N2Sq6O9vFYu0mkxtpNtJ+Gkzf0yu0SB7etBYUYQdJ2mE7/ObVc5zyYTgycv0FwQuoOEazk2kquzIU+adJNXMA3XE+tejkGxPZS423FO/Azzexb3UTBfed2I8LwTw/wVPkzfbFTDG5M3tIoPzAiha1cAbx+hdWUOdgRBLEorX7/hN00wj+GpOu5OuJxdqqZuvGV/XF+KkYb/cu802O4BqlyFXkmmyDtCn4YQp7BWxPD6Nay6F42cY7NHMNb3JjDJ/YqtWXWpI5qV06/Tr/bon+74KQiP+lW3yBAfC+Jk839qHi9MjVZ3S83buow1l/MAt3M36TrFVutl8SKrpLgMYIzSYFNsvyWq0nqoVPgGr88x8t8pwCX8wUF8i1o68OTa+rqQxbGY1Tx7gUl0+cwqjY2inUM6uDvFIc+loLZnkPNyoaOdieqbDoXI0vW6hF5MEYJKFcnC7Nn3nBa9ByFaq62cg6QUJSRHeQSC6jpz9I5Uontno1TOS2hzDQ894fZ8v7avfhgNqzlMvZ7TQaI3uJc+hGH0UnLlXFj2zygmivSGbI8sr+p9+3MmsTTLp+4s
    username: AgAsFdXJRegEF1gJOsNIJOdyI8/B+I32OUMFCRfowVP3IjvtiAyw9BTsl5mHnDf9g8h1zB0gx6eiO9LbXCuI9w2b6f4ct0dyoeFqzr/2ImHP5G13qItTKYhUiRXAzORWc9y3WSRCj6zz+sonkOK3+dtRakxNky762L8HRF1v7ADyJTx1DYJeOADICHoSfX9h8H/nEskqn+6WVGlrZ1whdEZCm05To/Qhrg9ygxbRF/hjavqIaMcFIPTeRTFSfWYApQodrJkcZcEJMluU0xx8F0glprX7IW6MECwlLi6GD8UtnJ9+MZkuM5YR9AJDriKRAZ/wfqP5iKGNixq9kZvh+t9CBXJa8wCCO+JVlhGUFXF7chFH0MLjRjVuS4cq96G3VXXpBZNA2f1U1/2EN1QfWmOSdgoJLshYnygixzxzPjAUzLXxnccNpSme+PPfT4s93+1GVJts6h0WD9rhMmX8D6QMEiSZyAg6cp5/R8bgERjRChtjFIf0V2Ox/uEyQzzGGceFnvEoIhzuwDIBea9+D7TF/+7q5kKKQ828WnHQJOgX+URUNNwGLoN8NNMCdzoVacfZsCEXPt9gGS5+shpAuQo6y73nLeRj8O5iulscZwndAgg2i7O4eZM6c5BcJHmU4nBRN6GFz+H+/6r/t8AtxLj/z9TpS9OCKVEv2/o2SW8eSpBrZQY/iZVhQPIQGirvPBcTPjeQeg==
  template:
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: marax
