apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  labels:
    app.kubernetes.io/instance: marax
  name: grafana
  namespace: marax
spec:
  encryptedData:
    password: AgA9bjleQp8cEHTKQ4uzBxCZONF93Tg21aivbH9Ao0YXk8wBa48ieSLZ4dLHx9ToVgEca8S7/UVZS41tC2sO3G6ktgxgwsaLvU4kU5hP3jw7HSPPaF2MbIzsYKM+HlvW5Rr431OLPdu3Mh61aIVUxBDBFiuBTwkQr31DesKfLzpS7WDnBOaRNokoNMuRHBqglPJRrOqoS1iu7ofA/sNKEf9XQQu9tYOpizYoG50AD/YWgNhfoGwZf84GSNCvAnPhKJLcIRJCwW9xLa8XUSTEds/zkHLowjQ4wY92ll/7/D963puSQXftWO2b4Vx4clSQHk659BRJzZQSN9tAjpbP2ssyiXPK6tc/Hv8M2tw1NfyzvyfHkur2/76vDX4+wPOXE9CHm0xkr7RyIYY4jAjWFGnYTZzLc+NcCuc7G0bW/eVZtI1EbmtmMCpiNAY2MAH3zioCiDGb3c+nHY5Re+VN9gDFrgRDrLMddnlzN+ul+gcaWh7PgxqwLQzi+zEEOChJD5beyO9EI5VXqw9N4Kq69BYZLSijlYtjMUqRUMWNgbBSFgd+oDfDhsMo4L4Nbi0OJ405lFw3WTGSsVc4iFTOROSA6Xk5l3dtD+ZQtFWJRNirk2uRMgJSHFySLmoX0d8JdwEBlrvwR44VlrcXUexUBJ7RnZyxYbUyeuAe7iKT+Ve6VmyZHr0f2cY7IR6TWTZD0Ekbl7tIC6F4PsUouBnv5wRXWJiU7w==
    username: AgAczfMOvad8x24fjnare/8qnRWuKSv0jlxykTf3rCnEiYVkg/vdJdfb3PL1nbvzDS8x521J5N4xWKWqbFusOSD6K2cucr12gUDScZeTk7//z7ujkou/gypm0xQDcC0PcNEH983t+IIV6UyyTHc8t6Zoey9LyOQszJve/gOJx+8K9114NS7rDjSbjwZK2wIebT4eQfMQlMvjJZ+DMIvLtRVki/Q4Nm35LhRa7ZpP3cpLmX+kirB/Ibe8ebO/tR5S6T7HPeLIQRkGLbrv0Qp1TxIGJooZnMzw0pln2fRc9IZN0YLmM9LLnswR4410BtRR/n8IYTYrpzxIASXWNpQQfx1y/gxcccSukgN+h2BOoaXUfG8dKiTMSSufFqKwWnmklk8Hh884RG6QtjYEvOZPb33psDR185p7TOmzu5+6fkwNXLONMXRCpdv/oaeaSCoARurYaWUQZnEqYrQG+PWKqo3mdKkW6V5FJO8w69GPfuJakp3mKriGW97ZaflMrIW7rftrf67XLAKNaMhDsmx4nrefx3Vhlp5aCOH4d5JDqSe1B0Q2adopYw2NbDC7go9tbB7GfSAOM4+N44UtR6OehkOEtpqfsgcbXqkkz2zgyAANP8tkcgu1vOPNROLIBRkK3rZjdlozo8fVWeghJsF50FZDUimemkzuzEuKDQrNWqXsAI3C3RRrtkl7z5QCc8LuHLO7RORrNw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      name: grafana
      namespace: marax
    type: Opaque
