apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana
  namespace: marax
spec:
  encryptedData:
    password: AgCcbQ/xPBIDb/AILtoY9gOD/Qu27IAfSrjNnAqmGk/vhgWN3eNQg/FehhwE9zaIprT4+lL2BVWFRI0apvCrhxvF4y4M/hEVOmMBpZrOIVmCcgLVEoEKH3yfSqEVGVXLXcbfilxxNR0UpBUKgI4UHRX058zlRrJ2kne4ISY/spfdQgEStvCwC+bx8qOsGmVzgsLqrtN5JeS3Y3VIMg8KFV2spaLthpWBlbL7x6AgY2AgNLDTkyw+o2RXn3Mhs/IV0cj8OzDvmPTD36JgDiv8g3OGdECpTeTsRF2zA6Swkn2jlc2e95y4NDeC5810CdNDKHZ8YSQOmxJaAPdtJdBuDjgAD26eNujpiL6yROlMxkqKHDzXSVowdRSZeFwyjJJikIaVzVpfkoisZuJiSpM9G+/MEvm762fethGGXYa4fR5y0H6ml4m62OPFbD1nHCyYLnYGC+j/bVKDk5M1uGo0TYKW7rICf52BlF43f5Ac5tH4ysO6Gy8wwS7EhkQAq+muJuAQh0sMYDgd/L2hopi8kh2oOLyk+X4yvq0DG13am6NJsFKW2DFTB+jfhhh/40axU80GStcQFi8K9egsidAropRbujNM2kvITWbzEfYY6mJx1zsw03vviJSf9vo9ewqIc1Vp7OHZlwQZtJHV0dROfPT6payqu7zAa0tKOYDntk9rvKdx8HL+rYgQSx6llkHhMxvnRPZAew==
    username: AgB9WO7327RTuGSc5yY2918rIZ/AsKkrEBC7baucB5Gqv0Sg4gJxvPBsd+MI1v3aCmJPyevTQHZsEYwaFshG8QdSj8GWhILpHjmniVdhh1TaavM97C84ORW49T5kbnFRIJy9tY0p+yRxLeaJskMrpYSTtIoh3hXSrOeKJjyoYrn3bGK/OOHfTBPdCGuNcXGYEK2dvTKQ4xXCXhtKcjh0tBo6n5mpP7JBra0wiGNldMrctB1BOm84WdqCyAKvZmI7EJqRWeyEHhDq5T/+ROh3PA9RrmAPmMve94paGIMc6iNFDGGmJnDrX+UuLguIMYRniZPCdGrLJOfIfy3JmdmrxWv2LXS+67/k43iLc3ChKqjS0wOiopzAxuAZMnj9saT2zggCGEmne7CJS/A0OBGjnuZtTbgxoYP6+xBRVhT/rKIBZFmHWAtiuW8aXtom+nCfAPzkXw0Gmj1C96Q8OfGBDPz+2ZCWzj/hZ9E5qViIUkD6af36ZWKVv890EPyqTqYE1hU6e7OjKHgszxyaxDDLKwI2iRaVb720+qNj9IbLQIOXyYkwTNaDBwfMJJfy1aSF3oqrhF1wwaTh+FxqJpHbwyW+l+9jCZXyXqyWWNSpOIyut1EBjHSfuPE3SjduqEVDJKQh5iTzmaMmSMXHyfIQd5gvp6byj/OlF9IZjwiTqkYJCEj6KMIo62Yt8I8fMSH1uJrRbIMbHw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: marax
